{
  "name": "chat-web",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend-only real-time chat application with Vue 3 and Firebase",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "install:all": "npm install && cd client && npm install",
    "test": "npm run test --prefix client",
    "test:client": "npm run test --prefix client",
    "build": "npm run build --prefix client"
  }
}
